{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,5433;Database=FormDb;User=sa;Password=Sakarya54*"
  },
  "IdentityUrl": "http://localhost:5105",
  "ApiName": "Form.api"
}